body {
  background-color: #1f1f26;
  color: #fff;
}
.text-muted {
  color: #fff !important;
}
.navbar {
  height: 60px;
}
.nav-link {
  color: #bbb;
  transition: 0.3s;
}
.nav-link.active,
.nav-link:hover {
  color: #fff;
}
.navbar-brand span {
  font-size: 1.25rem;
}
#sidebarToggle {
  font-size: 1.25rem;
  border: none;
}
#sidebar {
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);
}
.hero {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, transparent 98%, #141416 100%),
    url("https://www.transparenttextures.com/patterns/cubes.png");
  background-size: contain;
}
.text-purple {
  color: #8b5cf6;
}
.emoji {
  font-size: 1.2rem;
}
.btn-primary {
  background-color: #8b5cf6;
  border: none;
}
.rotating-shape {
  position: relative;
  z-index: 1;
  margin-left: -200px;
}
.grayscale-img {
  filter: grayscale(100%);
}
.rotating {
  animation: rotate 20s linear infinite;
  opacity: 0.5;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.stats-section {
  padding: 60px 0;
  background-color: #1f1f26;
  text-align: center;
}
.stat-number {
  font-size: 48px;
  font-weight: bold;
}
.stat-label {
  font-size: 14px;
  color: #ccc;
}
.highlight {
  color: #8b5cf6;
  margin-right: 5px;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
}
.service-item {
  border-bottom: 1px solid #2c2c2e;
  padding: 20px 0;
  transition: background 0.3s ease;
  cursor: pointer;
}
.service-item:hover {
  background-color: rgba(139, 92, 246, 0.05);
}
.service-number {
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
}
.service-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.service-desc {
  color: #aaa;
  font-size: 0.95rem;
}
.btn-quote {
  background-color: #8b5cf6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
}
.btn-quote:hover {
  background-color: #9d7bf7;
}
.icon-link {
  color: #bbb;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}
.service-item:hover .icon-link {
  color: #8b5cf6;
}
.arrow-icon {
  display: inline-block;
  border: 1px solid #444;
  border-radius: 50%;
  padding: 8px 10px;
}
.btn-purple {
  background-color: #8b5cf6;
  color: white;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 500;
  border: none;
}
.btn-purple:hover {
  background-color: #a388f8;
}
.filter-btn {
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  margin-right: 10px;
  background-color: transparent;
  color: #aaa;
  transition: 0.3s;
}
.filter-btn.active,
.filter-btn:hover {
  background-color: #8b5cf6;
  color: white;
}
.project-card {
  background-color: #1a1a22;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-img-wrapper {
  overflow: hidden;
  border-bottom: 1px solid #333;
}
.project-img-wrapper img {
  width: 100%;
  transition: transform 0.5s ease;
}
.project-card:hover .project-img-wrapper img {
  transform: scale(1.05);
}
.project-content {
  padding: 20px;
}
.project-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.project-subtitle {
  color: #888;
  font-size: 0.95rem;
}
.project-link-icon {
  color: #aaa;
  text-decoration: none;
  font-size: 1rem;
  border: 1px solid #555;
  padding: 8px 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.project-card:hover .project-link-icon {
  color: #8b5cf6;
  border-color: #8b5cf6;
}
.animated-btn {
  position: relative;
  display: inline-block;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  z-index: 1;
  transition: color 0.3s ease;
}
.animated-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(135deg, #a78bfa, #8b5cf6);
  transition: width 0.4s ease;
  z-index: -1;
  border-radius: 50%;
}
.animated-btn:hover::before {
  width: 100%;
}
.animated-btn:hover {
  color: #fff;
}
.resume-box {
  background-color: #1a1a22;
  border-radius: 12px;
  padding: 20px;
  height: 100%;
}
.resume-header {
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.resume-item {
  background-color: #141416;
  border: 1px solid #8b5cf6;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  transition: 0.3s ease;
}
.resume-item:hover {
  border-color: #a78bfa;
}
.resume-date {
  color: #aaa;
  font-size: 0.9rem;
  font-weight: 500;
}
.resume-title {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 5px 0;
}
.resume-sub {
  color: #888;
  font-size: 0.9rem;
}
.resume-rating {
  float: right;
  font-size: 1.1rem;
  color: #8b5cf6;
  font-weight: 600;
}
/*  */
.skills-section {
  background-color: #1f1f26;
}

.skill-card {
  background-color: #141416;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  color: #fff;
  border: 1px solid rgba(139, 92, 246, 0.1);
  transition: transform 0.3s, border-color 0.3s;
}

.skill-card:hover {
  border-color: #8b5cf6;
  transform: translateY(-5px);
}

.skill-card img {
  max-width: 50px;
  margin-bottom: 10px;
}

.skill-card h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.skill-card p {
  margin: 0;
  font-size: 0.9rem;
  color: #aaa;
}
/*  */

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.text-purple {
  color: #8b5cf6;
}

.testimonial-card {
  background-color: #141416;
  border: 1px solid #2f2f34;
  transition: 0.3s ease;
  height: 100%;
}

.testimonial-card:hover {
  border-color: #8b5cf6;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #8b5cf6;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.4;
  transition: opacity 0.3s;
  border: none;
}
.dot.active,
.dot:hover {
  opacity: 1;
}
@media (max-width: 768px) {
  .navbar-nav,
  .navbar-collapse,
  .d-flex.align-items-center.gap-3.ms-3 {
    display: none !important;
  }

  #sidebarToggle,
  .navbar-brand {
    display: flex !important;
  }

  .navbar {
    justify-content: space-between;
  }
  .darshit{
    max-width: 150px;
  }
}
#sidebar {
  transition: all 0.3s ease-in-out;
}

